# gxstglxt

associationsys/: .project  hztest.txt  pom.xml  test.txt
associationsys/src/main/java/com/zyf/ssm/controller/: ActivityController.java  AdminController.java  AssociationController.java  BackController.java  GetMyInfoController.java  IndexController.java  LoginAndRegisterController.java  NoticeAndNewsController.java  SignCodeController.java
associationsys/src/main/java/com/zyf/ssm/intercepter/: LoginIntercepter.java
associationsys/src/main/java/com/zyf/ssm/mapper/: ActivityMapper.java  ActivityMapper.xml  AdminMapper.java  AdminMapper.xml  AssociationMapper.java  BackMapper.java  BackMapper.xml  IndexMapper.java  LoginAndRegisterMapper.java  LoginAndRegisterMapper.xml  NoticeAndNewsMapper.java
associationsys/src/main/java/com/zyf/ssm/service/: AdminService.java  AssociationService.java  BackService.java  IndexService.java  LoginAndRegisterService.java
associationsys/src/main/java/com/zyf/ssm/service/impl/: AdminServiceImpl.java  AssociationServiceImpl.java  BackServiceImpl.java  IndexServiceImpl.java  LoginAndRegisterServiceImpl.java
associationsys/src/main/java/com/zyf/ssm/tools/: GsonUtils.java  HttpUtils.java  Main.java  WebServiceBean.java  WebServiceUtil.java
associationsys/src/main/resources/: db.properties
associationsys/src/main/resources/spring/: applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
associationsys/src/main/webapp/WEB-INF/: web.xml
associationsys/src/main/webapp/WEB-INF/jsp/back/: addGoods.jsp  announceNews.jsp  backIndex.jsp  commonUser.jsp  commonUserAdd.jsp  commonUserBar.jsp  commonUserEdit.jsp  commonUserVerify.jsp  editGoods.jsp  firstMaster.jsp  goods.jsp  historyActivity.jsp  masterInfo.jsp  newsAddIndex.jsp  startActivity.jsp
associationsys/src/main/webapp/WEB-INF/jsp/back/administrator/: adminIndex.jsp  checkActivity.jsp  checkAssociation.jsp  checkNews.jsp  countActivity.jsp  countAssociation.jsp  countNews.jsp  firstAdmin.jsp  myInfo.jsp  newsDetail.jsp  rePwd.jsp
associationsys/src/main/webapp/WEB-INF/jsp/front/: index.jsp
associationsys/src/main/webapp/WEB-INF/jsp/front/activity/: activity.jsp
associationsys/src/main/webapp/WEB-INF/jsp/front/association/: addAssociation.jsp  applyJoinAssociaton.jsp  searchAssociationIndex.jsp
associationsys/src/main/webapp/WEB-INF/jsp/front/index/: first.jsp
associationsys/src/main/webapp/WEB-INF/jsp/front/news/: newsList.jsp
associationsys/src/main/webapp/WEB-INF/jsp/front/notice/: noticeList.jsp
associationsys/src/main/webapp/WEB-INF/jsp/login/: adminLogin.jsp  findPwd.jsp  qqLogin.jsp
associationsys/src/main/webapp/WEB-INF/resources/css/: jquery.step.css
associationsys/src/main/webapp/WEB-INF/resources/js/: echartsTools.js  jquery.step.min.js  qqLogin.js
associationsys/src/main/webapp/WEB-INF/resources/ueditor/: index.html  ueditor.config.js
associationsys/src/main/webapp/WEB-INF/resources/ueditor/jsp/: config.json
