#mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf8
#jdbc.username=admin
#jdbc.password=123456



#oracle
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
jdbc.username=scott
jdbc.password=123456
#online
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@119.27.165.77\:1521\:xe
#jdbc.username=system
#jdbc.password=zyf940824469

